<!doctype html>


<html>
        <head>
                <style>
                    
                font {
                    font-family: Helvetica, Arial, sans-serif;
                    padding-top: 5px;
                    letter-spacing: 13px;
                    padding-left: 20px;
                }     
                 font2 {
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: 12px;
                    padding left: 400px;
                    line-height: 90%;
                }         
                    
                div.gallery {
                    margin: 5px;
                    width: 500px;
                    position: relative;
                    vertical-align: middle;
                    padding-bottom: 20px;
                }

                body {
                    padding-top: 20px; 
                }                    
                    
                div.gallery img {
                    width: 500px;
                    height: auto;
                    display: block;
                    text-align: left;
                }

                div.desc {
                    padding-top: 100px;
                    padding-left: 100px;
                    padding-right: 100px;
                }
                    
                </style>
    </head>
    
    
                <body>
                      <p><font face="Helvetica">TRAVEL</font></p> 
                     <p2><font2 face="Helvetica">One of my other favorite pastimes is traveling.<br>I lived in Europe for eight years when I was younger,<br>so I'm always looking for a new place to explore.<br>Here are some of the places I've been recently!</font2></p2> 

                    <center>
                        <div class="gallery">
                        <a target="_blank" href="img013.jpg">
                            <img src="travel/img013.jpg" alt="Coney" width="300" height="200">
                            </a></div>
                        <div class="gallery">
                        <a target="_blank" href="img014.jpg">
                            <img src="travel/img014.jpg" alt="Puerto Rico" width="300" height="200">
                        </a>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="img015.jpg">
                            <img src="travel/img015.jpg" alt="Alex Puerto Rico" width="300" height="200">
                        </a>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="img016.jpg">
                            <img src="travel/img016.jpg" alt="Streets of Puerto Rico" width="300" height="200">
                        </a>
                    </div>
    
                    <div class="gallery">
                        <a target="_blank" href="img017.jpg">
                            <img src="travel/img017.jpg" alt="Puerto Rico Coastline" width="300" height="200">
                        </a>
                    </div>
    
                    <div class="gallery">
                        <a target="_blank" href="img018.jpg">
                            <img src="travel/img018.jpg" alt="Puerto Rico" width="300" height="200">
                        </a>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="img019.jpg">
                            <img src="travel/img019.jpg" alt="Puerto Rico" width="300" height="200">
                        </a>
                    </div></center>

                </body> 
        </html>



