<!doctype html>


<html>
        <head>
                <style>
                    
                font {
                    font-family: Helvetica, Arial, sans-serif;
                    padding-top: 5px;
                    letter-spacing: 13px;
                    padding-left: 800px;
                }    
                     font2 {
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: 12px;
                    padding left: 400px;
                    line-height: 90%;
                    text-align: right
                }         
                 p2{
                    float:right; 
                        
                    }
                div.gallery {
                    margin: 5px;
                    width: 500px;
                    position: relative;
                    vertical-align: middle;
                    padding-bottom: 20px;
                }

                body {
                    padding-top: 20px; 
                }                    
                    
                div.gallery img {
                    width: 500px;
                    height: auto;
                    display: block;
                    text-align: left;
                }

                div.desc {
                    padding-top: 100px;
                    padding-left: 100px;
                    padding-right: 100px;
                }
                    
                </style>
    </head>
    
    
                <body>
                        <p><font face="Helvetica">PROJECTS</font></p>
                    <p2><font2 face="Helvetica"><right>Lastly, I'm always working on different bodies of work.<br>These two different projects are my favorite of the ones I've made.<br>The first series is of my little sister Tessa, who lives with Austism.<br>I've been photographing her for about four years.<br>The second series is based around fabric and light, <br>to try to make something visually interesting.<br>This series-in-progress is a self-portrait.</right></font2></p2> 

                    <center>
                        <div class="gallery">
                        <a target="_blank" href="img028.jpg">
                            <img src="projects/img028.jpg" alt="Tessa First Image" width="300" height="200">
                        </a>
                    </div>
                        <div class="gallery">
                        <a target="_blank" href="img021.jpg">
                            <img src="projects/img021.jpg" alt="Tessa 1" width="300" height="200">
                            </a></div>
                        

                    <div class="gallery">
                        <a target="_blank" href="img027.jpg">
                            <img src="projects/img027.jpg" alt="Tessa 3" width="300" height="200">
                        </a>
                    </div>
    
                        
                    <div class="gallery">
                        <a target="_blank" href="img026.jpg">
                            <img src="projects/img026.jpg" alt="Tessa 2" width="300" height="200">
                        </a>
                    </div>
                        
                              <div class="gallery">
                        <a target="_blank" href="img022.jpg">
                            <img src="projects/img022.jpg" alt="Fabric 1" width="300" height="200">
                        </a>
                    </div>
                        
                    <div class="gallery">
                        <a target="_blank" href="img024.jpg">
                            <img src="projects/img024.jpg" alt="Color Fabric 2" width="300" height="200">
                        </a>
                    </div>

                         <div class="gallery">
                        <a target="_blank" href="img025.jpg">
                            <img src="projects/img025.jpg" alt="Color Fabric 3" width="300" height="200">
                        </a>
                    </div>
                        
                    </center>

                </body> 
        </html>



