<!doctype html>

<!–– I had to use inline CSS when dealing with the font tag in order to get the spacing I wanted, and I just made everything inline instead of creating a partial style sheet. Also, the loading process was quicker because I didn't have to go back and forth between saving the style sheet and updating the html which I liked––> 

<html>
        <head>
                <style>
                    
                font {
                    font-family: Helvetica, Arial, sans-serif;
                    padding-top: 5px;
                    letter-spacing: 13px;
                    padding-left: 530px;
                }     
                font2 {
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: 12px;
                    text-align: left;
                    padding left: 400px;
                    line-height: 90%;
                }     
                    
                div.gallery {
                    margin: 5px;
                    width: 500px;
                    position: relative;
                    vertical-align: middle;
                    padding-top: 20px;
                }

                body {
                    padding-top: 20px; 
                }                    
                    
                div.gallery img {
                    width: 500px;
                    height: auto;
                    display: block;
                    text-align: left;
                }

                div.desc {
                    padding-top: 100px;
                    padding-left: 100px;
                    padding-right: 100px;
                }
                    
                </style>
    </head>
    
    
                <body>
                        <p><font face="Helvetica">PORTRAITS</font></p>
                            <p2><center><font2 face="Helvetica">Here are some of the lovely people I was able to photograph<br>from now dating back to early last year.<br>Doing portraits is my favorite kind of photography<br>because there's a chance to catch everyone's "spark".</font2></center></p2>

                    <center>
                        <div class="gallery">
                        <a target="_blank" href="img004.jpg">
                            <img src="portraits/img004.jpg" alt="Alex" width="300" height="200">
                            </a></div>
                        <div class="gallery">
                        <a target="_blank" href="img001.jpg">
                            <img src="portraits/img001.jpg" alt="" width="300" height="200">
                        </a>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="img002.jpg">
                            <img src="portraits/img002.jpg" alt="Emily" width="300" height="200">
                        </a>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="img003.jpg">
                            <img src="portraits/img003.jpg" alt="Bayliee" width="300" height="200">
                        </a>
                    </div>
    
                    <div class="gallery">
                        <a target="_blank" href="img005.jpg">
                            <img src="portraits/img005.jpg" alt="Biz" width="300" height="200">
                        </a>
                    </div>
    
                    <div class="gallery">
                        <a target="_blank" href="img006.jpg">
                            <img src="portraits/img006.jpg" alt="Rachel" width="300" height="200">
                        </a>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="img009.jpg">
                            <img src="portraits/img009.jpg" alt="Vanessa" width="300" height="200">
                        </a>
                    </div>
           
                    <div class="gallery">
                        <a target="_blank" href="img010.jpg">
                            <img src="portraits/img010.jpg" alt="Anthony" width="300" height="200">
                        </a>
                    </div></center>

                </body> 
        </html>



