<!doctype html>


<html>  
    
            <head>
                    <style>
                    
                        font {
                            font-family: Helvetica, Arial, sans-serif;
                            padding-top: 5px;
                            letter-spacing: 13px;
                            padding-left: 20px;
                            }     
                        font2 {
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 12px;
                            padding left: 400px;
                            line-height: 90%;
                                }         
                        body {
                            padding-top: 50px;
                            padding-left: 200px;
                            padding-right: 200px;
                            }                    
                    </style>
            
                <p><font face="Helvetica">ABOUT</font></p> 
    
            </head>
    
        <body>
                <div1><img src= "images/Z_006a.JPG" width="400px"></div1>
                    <div id="container">
                            <p2><font2 face="Helvetica">My name is Megan Krause, and <br>I work primarily with portraits and self-portraiture.<br> I'm also very into reading, painting,<br> and sleeping. If I had to choose between jumping out <br>of an airplane and walking through the city<br> barefoot, I would most definitely fling myself from the aircraft. <br>With that said, I once lost my flip-flop in the rain<br> in the middle of a crosswalk and had to continue <br>on without it.<br> I also lost my pie that was <br> in a brown bag, but that's a whole <br> different story. This story is relevant because<br>on that walk home, I was trying to distract<br>myself from my situation, and landed on the following thought:<br> There is an importance in connecting<br> fully with the subject, and one should aim to do that every time they<br>pick up a camera. Without that spark, <br>it's just an image. But if you hit the high note and really break through<br>those barriers, it's more than just an image<br>it's a feeling and an experience.<br><br>Anyways, I hope you enjoy looking around<br> and thanks for clicking.
                    </font2></p2> 
                </div><br>
                    
                                <div class="button1">
                                        <form method="get" action="https://www.instagram.com/megakrause/"><a href="https://www.instagram.com/megakrause/">
                                <div class="button1"><div class="button1">
                        <div class="button_base b05_3d_roll">
                <div>View My Instagram</div></div></div></div></a></form></div><br>
                        
                        <div class="button2">
                                        <form method="get" action="https://www.megankrausephotography.org/"><a href="https://www.megankrausephotography.org/">
                                <div class="button2">
                                <div class="button2">
                        <div class="button_base b05_3d_roll">
                <div>Visit My Website</div></div></div></div></a></form></div>
            
      
                </body> 
        </html>



